# COMP306_Lab3

./: .gitignore  Group4_Lab3.csproj  Program.cs  README.md  Startup.cs  Thomson(301062645)_Rashid(300963357)_Group4_Lab3.sln  appsettings.json  libman.json
Charles_Sadia_Lab3/: Charles_Sadia_Lab3.sln
Charles_Sadia_Lab3/Charles_Sadia_Lab3/: Charles_Sadia_Lab3.csproj  Program.cs  Startup.cs
Charles_Sadia_Lab3/Charles_Sadia_Lab3/Models/: Customer.cs  Movie.cs  Review.cs
Charles_Sadia_Lab3/Charles_Sadia_Lab3/Views/: _ViewImports.cshtml
Charles_Sadia_Lab3/Charles_Sadia_Lab3/Views/Error/: Error.cshtml
Charles_Sadia_Lab3/Charles_Sadia_Lab3/Views/Home/: Index.cshtml  Upload.cshtml
Charles_Sadia_Lab3/Charles_Sadia_Lab3/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
DbData/: EFMovieRepository.cs  EFUserRepository.cs  Helpers.cs  IMovieRepository.cs  IUserRepository.cs  MovieAppDbContext.cs  RDSContext.cs  SeedData.cs
Infrastructure/: PageLinkTagHelpers.cs
Migrations/: 20201028200120_InitialCreate.Designer.cs  20201028200120_InitialCreate.cs  20201103153735_IniticalCreate.Designer.cs  20201103153735_IniticalCreate.cs  20201105091318_InitialCreate.Designer.cs  20201105215623_InitialCreate.Designer.cs  20201105215623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MovieAppDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  EFMovieRepository.cs  EFReviewRepository.cs  ErrorViewModel.cs  Genre.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  Movie.cs  Review.cs  SeedData.cs  User.cs  UserDbContext.cs  UserMovieList.cs  UserMovies.cs
Models/ViewModels/: MovieReview.cs  PagingInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Signin.cshtml  Signup.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Review.cshtml  Upload.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: AddReview.cshtml  ReviewsList.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Signin.cshtml  Signup.cshtml
wwwroot/css/: Styles.css
